{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🤖 Executar Monstro Trading Bot",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/monstro_unificado.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 Executar Testes",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/",
        "-v"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "🔍 Debug Arquivo Atual",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}